<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#759376"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:layout_marginBottom="225dp"
        android:background="#F44336"
        android:onClick="reset"
        android:text="RESET"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lever" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="34dp"
        android:text="Time: 0"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lever"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/lever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>